# instagramgallery

app/: build.gradle
app/src/androidTest/java/com/example/instagramgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nikitaboiko/instagramgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramgallery/: App.kt  MainActivity.kt
app/src/main/java/com/example/instagramgallery/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/instagramgallery/presenters/: ActivityPresenter.kt  FragmentPresenter.kt  GalleryListPresenter.kt  GalleryPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/example/instagramgallery/ui/activities/: FavouritesFragment.kt  GalleryFragment.kt  MainActivity.kt
app/src/main/java/com/example/instagramgallery/ui/adapters/: GalleryAdapter.kt
app/src/main/java/com/example/instagramgallery/views/: GalleryItemView.kt  GalleryView.kt  MainView.kt
app/src/main/java/ru/nikitaboiko/instagramgallery/: App.java  MainActivity.java  MainView.java
app/src/main/java/ru/nikitaboiko/instagramgallery/adapters/: GiphyAdapter.java
app/src/main/java/ru/nikitaboiko/instagramgallery/di/: AdapterModule.java  ApiModule.java  AppComponent.java  AppModule.java  CacheModule.java  RepoModule.java
app/src/main/java/ru/nikitaboiko/instagramgallery/model/: DataGetter.java  GiphyApi.java  GiphyRepo.java
app/src/main/java/ru/nikitaboiko/instagramgallery/model/cache/: RoomCache.java
app/src/main/java/ru/nikitaboiko/instagramgallery/model/cache/dataBase/: DataBase.java
app/src/main/java/ru/nikitaboiko/instagramgallery/model/cache/dataBase/dao/: ImageDao.java  TagDao.java
app/src/main/java/ru/nikitaboiko/instagramgallery/model/parsingJson/: DataGiphy.java  FixedHeight.java  ImagesGiphy.java  OriginalGiphy.java  ResponseGiphy.java
app/src/main/java/ru/nikitaboiko/instagramgallery/presenters/: AdapterPresenter.java  MainPresenter.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_gallery.xml  gallery_item.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/instagramgallery/: ExampleUnitTest.kt
app/src/test/java/ru/nikitaboiko/instagramgallery/: ExampleUnitTest.java
(+3 files in other folders)
